<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="20">

    <ImageView
        android:layout_width="363dp"
        android:layout_height="402dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:src="@drawable/dna"
        android:translationY="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="인증"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@color/black"
            android:layout_gravity="end"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="인증 내역"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@color/black"
            android:layout_gravity="end"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="상점"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@color/black"
            android:layout_gravity="end"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="더보기"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@color/black"
            android:layout_gravity="end"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>